html,
body {
  overflow-x: hidden;
}

.hero-banner {
  background-image: url(../images/hero-bg.png);
  background-size: cover;
}

.about-banner {
  background-image: url(../images/about-banner-bg.png);
}

.dental-assistant-banner {
  background-image: url(../images/dental-assistant-banner-bg.png);

}

.btn-blur,
.primary-nav {
  backdrop-filter: blur(20px);
}

.grey-gredient {
  background: linear-gradient(180deg, #EDEDED 76.44%, #FFFFFF 100%);
}

.video-card-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #1E1E1E66;
  border-radius: 30px;
}

.close-icon,
.menu-icon {
  display: none;
}

.check-list li {
  position: relative;
  padding-left: 30px;
  font-family: 'inter';
  color: #1E1E1E;
}

.check-list li::before {
  content: '\f00c';
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 20px;
  top: 0;
  left: 0;
  position: absolute;
}
.check-list.check-lg li::before {
  font-size: 25px;
  top: 10px;
}
.check-list.check-lg li {
  font-family: 'kodchasan';
  font-size: 30px;
  font-weight: 700;
}
/* responsive */
@media(min-width: 1536px) {

  .container {
    max-width: 1746px;
  }

  .container-custom {
    max-width: 1570px;
  }

  .section-img-wrap {
    text-align: -webkit-right;
  }
}

/* @media(min-width: 1440px) {
  .container {
    max-width: 1380px;
  }

} */

@media(max-width: 1024px) {

  /* <---------mobile menu----------> */
  .close-icon,
  .menu-icon {
    display: block;
  }

  .close-icon i,
  .menu-icon i {
    z-index: 2;
    background: #1E1E1E;
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 2px;
    cursor: pointer;
  }

  .close-icon i {
    position: absolute;
    top: 2rem;
    right: 2rem;
    border-radius: 100%;
  }

  .primary-nav {
    transform: translateX(-100%);
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all ease-in-out 1s;
    padding: 4.4rem 0;
    z-index: 2;
    border-radius: 0 30px 0 0;
  }

  .primary-nav li {
    padding-left: 20px;
  }

  .primary-nav.active {
    transform: translateX(0);
    background-color: #fff;
    width: 70%;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    overflow: auto;
    height: 100%;
  }
}

@media(max-width: 992px) {
  br {
    display: none;
  }

}